<h1>About</h1>
<p><a href="https://github.com/mdecycu/cmsite"> https://github.com/mdecycu/cmsite </a></p>
<p></p>
<h1>Brython</h1>
<p><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">https://en.wikipedia.org/wiki/Python_(programming_language)</a></p>
<h4>Examples:</h4>
<p style="padding-left: 30px;"><a href="https://gist.github.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d">https://gist.github.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d</a></p>
<p style="padding-left: 30px;"><a href="https://www.geeksforgeeks.org/python-programming-examples/">https://www.geeksforgeeks.org/python-programming-examples/</a></p>
<p style="padding-left: 30px;"><a href="https://www.programiz.com/python-programming/examples">https://www.programiz.com/python-programming/examples</a></p>
<p style="padding-left: 30px;"><a href="https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/">https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/</a></p>
<h4>Python Tutorial:</h4>
<p style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/">https://docs.python.org/3/tutorial/</a></p>
<p style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/introduction.html">An informal introduction to Python</a></p>
<h4>Indentation (Python 採 4 個 Spaces 縮排, 以界定執行範圍)</h4>
<h4>Variables (<a href="https://github.com/python/cpython/blob/3.11/Lib/keyword.py">Python Keywords</a>)</h4>
<h4>Comments (# 單行註解, 三個單引號或三個雙引號標註多行註解)</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#numbers">Numbers</a> (整數 int(), 浮點數 float())</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#strings">Strings</a> (字串)</h4>
<h4>print (Python 內建函式, <a href="https://docs.python.org/3/library/functions.html#print">print()</a> 函式)</h4>
<p><a href="https://docs.python.org/3/tutorial/controlflow.html">Python control flow tools</a></p>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#for-statements">for</a></h4>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#if-statements">if</a></h4>
<h4 style="padding-left: 30px;"><a href="https://docs.python.org/3/tutorial/controlflow.html#the-range-function">range</a></h4>
<h4>open</h4>
<h4>read</h4>
<h4><a href="https://docs.python.org/3/tutorial/introduction.html#lists">lists</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/datastructures.html#tuples-and-sequences">tuples</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/datastructures.html#dictionaries">dictionaries</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions">functions</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/errors.html#exceptions">try ... except</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#break-and-continue-statements-and-else-clauses-on-loops">break</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/controlflow.html#pass-statements">pass</a></h4>
<h4><a href="https://docs.python.org/3/tutorial/classes.html?highlight=classes">classes</a></h4>
<p>這個頁面 demo 如何在同一頁面下納入多個線上 Ace 編輯器與執行按鈕 (<a href="/downloads/practice_html.txt">practice_html.txt</a> 動態頁面超文件).</p>
<p><a href="/downloads/practice_html.txt">practice_html.txt</a> 動態頁面超文件應該可以在啟動 Brython 時, 設定將 .py 檔案放入 downloads/py 目錄中引用.</p>
<p>亦即將所有對應的 html 也使用 Brython 產生, 然後寫為 <a href="https://docs.python.org/3/tutorial/classes.html">class</a> 後, 在範例導入時透過 <a href="https://docs.python.org/3/tutorial/classes.html#instance-objects">instance</a> 引用.</p>
<pre class="brush:html;auto-links:false;toolbar:false" contenteditable="false">&lt;!-- 啟動 Brython --&gt;
&lt;script&gt;
window.onload=function(){
brython({debug:1, pythonpath:['/static/','./../downloads/py/']});
}
&lt;/script&gt;</pre>
<p>從 1 累加到 100:</p>
<p><button id="add1to100">1 add to 100</button></p>
<p>將 iterable 與 iterator <a href="https://home.gamer.com.tw/creationDetail.php?sn=4337438">相關說明</a>, 利用 Brython 與 Ace Editor 整理在這個頁面.</p>
<!-- 導入 brython 程式庫 -->
<p>
<script src="/static/brython.js"></script>
<script src="/static/brython_stdlib.js"></script>
</p>
<!-- 啟動 Brython -->
<p>
<script>
window.onload=function(){
brython({debug:1, pythonpath:['/static/','./../downloads/py/']});
}
</script>
</p>
<p><!-- 導入 FileSaver 與 filereader --></p>
<p>
<script src="/static/ace/FileSaver.min.js" type="text/javascript"></script>
<script src="/static/ace/filereader.js" type="text/javascript"></script>
</p>
<p><!-- 導入 ace --></p>
<p>
<script src="/static/ace/ace.js" type="text/javascript"></script>
<script src="/static/ace/ext-language_tools.js" type="text/javascript"></script>
<script src="/static/ace/mode-python3.js" type="text/javascript"></script>
<script src="/static/ace/snippets/python.js" type="text/javascript"></script>
</p>
<p><!-- 導入 gearUtils-0.9.js Cango 齒輪繪圖程式庫 -->
<script src="/static/Cango-24v03-min.js"></script>
<script src="/static/gearUtils-09.js"></script>
<script src="/static/SVGpathUtils-6v03-min.js"></script>
<script src="/static/sylvester.js"></script>
<script src="/static/PrairieDraw.js"></script>
</p>
<p><!-- 請注意, 這裡使用 Javascript 將 localStorage["kw_py_src1"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱--></p>
<p>
<script type="text/javascript">
function doSave(storage_id, filename){
    var blob = new Blob([localStorage[storage_id]], {type: "text/plain;charset=utf-8"});
    filename = document.getElementById(filename).value
    saveAs(blob, filename+".py");
}
</script>
</p>
<p>
<script type="text/python3">
from browser import document as doc
import ace
# 清除畫布
def clear_bd1(ev):
    bd = doc["brython_div1"]
    bd.clear()
Ace1 = ace.Editor(editor_id="kw_editor1", console_id="kw_console1", container_id="kw__container1", storage_id="kw_py_src1" )
# 從 gist 取出程式碼後, 放入 editor 作為 default 程式
def run1():
    # 利用 get 取下 src 變數值
    try:
        url = doc.query["src"]
    except:
        url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c3a6deaf717f8f2739a4b1392a5ab10936e9693a/from_1_add_to_10_1.py"
    prog = open(url).read()

    # 將程式載入編輯區
    Ace1.editor.setValue(prog)
    Ace1.editor.scrollToRow(0)
    Ace1.editor.gotoLine(0)
    # 直接執行程式
    #ns = {'__name__':'__main__'}
    #exec(prog, ns)
    # 按下 run 按鈕
    Ace1.run()

# 執行程式, 顯示輸出結果與清除輸出結果及對應按鈕綁定
doc['kw_run1'].bind('click', Ace1.run)
doc['kw_show_console1'].bind('click', Ace1.show_console)
doc['kw_clear_console1'].bind('click', Ace1.clear_console)
doc['clear_bd1'].bind('click', clear_bd1)
# 呼叫函式執行
run1()
</script>
</p>
<p><!-- add 1 to 100 開始 -->
<script type="text/python3">
from browser import document as doc
import ace

# 清除畫布
def clear_bd1(ev):
    bd = doc["brython_div1"]
    bd.clear()

# 利用 ace 中的 Editor 建立 Ace2 物件, 其中的輸入變數分別對應到頁面中的編輯區物件
Ace2 = ace.Editor(editor_id="kw_editor1", console_id="kw_console1", container_id="kw__container1", storage_id="kw_py_src1" )

add1to100_url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c48e37714f055c3a0027cbfef59e442a6ef659b9/from_1_add_to_100_1.py"

# 從 gist 取得程式碼
add_src = open(add1to100_url).read()
def add(ev):
    Ace2.editor.setValue(add_src)
    Ace2.editor.scrollToRow(0)
    Ace2.editor.gotoLine(0)
    Ace2.run()

# id 為 "add1to100" 的按鈕點按時, 執行 add 方法
doc["add1to100"].bind('click', add)
</script>
</p>
<p><!-- add 1 to 100 結束--></p>
<!-- editor1 開始 -->
<p><!-- 用來顯示程式碼的 editor 區域 --></p>
<div id="kw_editor1" style="width: 600px; height: 300px;"></div>
<p><!-- 以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合 --></p>
<p><!-- 存擋表單開始 --></p>
<form><label>Filename: <input id="kw_filename" placeholder="input file name" type="text"/>.py</label> <input onclick="doSave('kw_py_src1', 'kw_filename1');" type="submit" value="Save"/></form>
<p><!-- 存擋表單結束 --></p>
<p></p>
<p><!-- 執行與清除按鈕開始 --></p>
<p><button id="kw_run1">Run</button> <button id="kw_show_console1">Output</button> <button id="kw_clear_console1">清除輸出區</button><button id="clear_bd1">清除繪圖區</button><button onclick="window.location.reload()">Reload</button></p>
<p><!-- 執行與清除按鈕結束 --></p>
<p></p>
<p><!-- 程式執行 ouput 區 --></p>
<div style="width: 100%; height: 100%;"><textarea autocomplete="off" id="kw_console1"></textarea></div>
<p><!-- Brython 程式執行的結果, 都以 brython_div1 作為切入位置 --></p>
<div id="brython_div1"></div>
<!-- editor1 結束 --><hr/><!-- ########################################## -->
<p>從 1 累加到 100 part2:</p>
<p><button id="add1to100part2">1 add to 100</button><button id="cango_three_gears">cango_three_gears</button><button id="bsnake">BSnake</button><button id="aitetris">AI Tetris</button><button id="threejsblock">Rotating Block</button></p>
<p><!-- 請注意, 這裡使用 Javascript 將 localStorage["kw_py_src2"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱--></p>
<p>
<script type="text/python3">
from browser import document as doc
import ace
# 清除畫布
def clear_bd2(ev):
    bd = doc["brython_div2"]
    bd.clear()
Ace3 = ace.Editor(editor_id="kw_editor2", console_id="kw_console2", container_id="kw__container2", storage_id="kw_py_src2" )
# 從 gist 取出程式碼後, 放入 editor 作為 default 程式
def run2():
    # 利用 get 取下 src 變數值
    try:
        url = doc.query["src2"]
    except:
        url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c3a6deaf717f8f2739a4b1392a5ab10936e9693a/from_1_add_to_10_1.py"
    prog = open(url).read()

    # 將程式載入編輯區
    Ace3.editor.setValue(prog)
    Ace3.editor.scrollToRow(0)
    Ace3.editor.gotoLine(0)
    # 直接執行程式
    #ns = {'__name__':'__main__'}
    #exec(prog, ns)
    # 按下 run 按鈕
    Ace3.run()

# 執行程式, 顯示輸出結果與清除輸出結果及對應按鈕綁定
doc['kw_run2'].bind('click', Ace3.run)
doc['kw_show_console2'].bind('click', Ace3.show_console)
doc['kw_clear_console2'].bind('click', Ace3.clear_console)
doc['clear_bd2'].bind('click', clear_bd2)
# 呼叫函式執行
run2()
</script>
</p>
<p><!-- add 1 to 100 part2 開始 -->
<script type="text/python3">
from browser import document as doc
import ace

# 清除畫布
def clear_bd2(ev):
    bd = doc["brython_div2"]
    bd.clear()

# 利用 ace 中的 Editor 建立 Ace2 物件, 其中的輸入變數分別對應到頁面中的編輯區物件
Ace4 = ace.Editor(editor_id="kw_editor2", console_id="kw_console2", container_id="kw__container2", storage_id="kw_py_src2" )

# 透過 Ace4 以類別建立一個通用的 button2, 可以在多個案例中將 gist 程導入編輯區

class button2:
    def __init__(self, url):
        self.url = url

    # 記得加入 event 輸入變數
    def do(self,ev):
        Ace4.editor.setValue(open(self.url).read())
        Ace4.editor.scrollToRow(0)
        Ace4.editor.gotoLine(0)
        Ace4.run()

add1to100_url = "https://gist.githubusercontent.com/mdecourse/0229a8a017091476a79700b8a190f185/raw/c48e37714f055c3a0027cbfef59e442a6ef659b9/from_1_add_to_100_1.py"

# 從 gist 取得程式碼
add_src = open(add1to100_url).read()
def add2(ev):
    Ace4.editor.setValue(add_src)
    Ace4.editor.scrollToRow(0)
    Ace4.editor.gotoLine(0)
    Ace4.run()

# id 為 "add1to100part2" 的按鈕點按時, 執行 add 方法
doc["add1to100part2"].bind('click', add2)
# 以下為運用 button2 class 的通用 gist 程式導入區
################################## cango_three_gears start
cango_three_gears_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/cango_three_gears_brython_div2.py"
cango_three_gears = button2(cango_three_gears_url)
doc["cango_three_gears"].bind("click", cango_three_gears.do)
################################## cango_three_gears end
################################## bsnake start
bsnake_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/kmol_snakey.py"
bsnake = button2(bsnake_url)
doc["bsnake"].bind("click", bsnake.do)
################################## bsnake end
################################## aitetris start
aitetris_url = "https://gist.githubusercontent.com/mdecycu/d9082d678096bd58378d6afe2c7fa05d/raw/f7a85d737d6723d5e34c526d5daee990ed92c32b/pygame_to_brython_tetris_ai.py"
aitetris = button2(aitetris_url)
doc["aitetris"].bind("click", aitetris.do)
################################## aitetris end
################################## threejsblock start
threejsblock_url = "https://gist.githubusercontent.com/mdecycu/2c6323eff49b496d1bafd210f3ec9707/raw/df37802f9e8a386b6424f7945af622b1cd0a9ca5/threejs_rotating_block.py"
threejsblock = button2(threejsblock_url)
doc["threejsblock"].bind("click", threejsblock.do)
################################## threejsblock end
</script>
</p>
<p><!-- add 1 to 100 part2 結束--></p>
<!-- editor2 開始 -->
<p><!-- 用來顯示程式碼的 editor 區域 --></p>
<div id="kw_editor2" style="width: 600px; height: 300px;"></div>
<p><!-- 以下的表單與按鈕與前面的 Javascript doSave 函式以及 FileSaver.min.js 互相配合 --></p>
<p><!-- 存擋表單開始 --></p>
<form><label>Filename: <input id="kw_filename2" placeholder="input file name" type="text"/>.py</label> <input onclick="doSave('kw_py_src2', 'kw_filename2');" type="submit" value="Save"/></form>
<p><!-- 存擋表單結束 --></p>
<p></p>
<p><!-- 執行與清除按鈕開始 --></p>
<p><button id="kw_run2">Run</button> <button id="kw_show_console2">Output</button> <button id="kw_clear_console2">清除輸出區</button><button id="clear_bd2">清除繪圖區</button><button onclick="window.location.reload()">Reload</button></p>
<p><!-- 執行與清除按鈕結束 --></p>
<p></p>
<p><!-- 程式執行 ouput 區 --></p>
<div style="width: 100%; height: 100%;"><textarea autocomplete="off" id="kw_console2"></textarea></div>
<p><!-- Brython 程式執行的結果, 都以 brython_div1 作為切入位置 --></p>
<div id="brython_div2"></div>
<!-- editor2 結束 --><hr/>
<p>
<script src="https://unpkg.com/three@0.144.0/build/three.js" type="text/javascript"></script>
</p>
<h1>組員名單和分工</h1>
<p><a href="https://github.com/Liu16552"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123210 呂宗佑</span></span></a><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">  <a href="https://liu16552.github.io/cad2023/content/index.html">個人網站</a> 製作ppt+<span>Inventor影片</span></span></span></p>
<p><a href="https://github.com/41123214"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123214 林辰佑</span></span></a><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">  <a href="https://41123214.github.io/cad2023/content/index.html">個人網站</a> 網站維護與更新+onshape製圖</span></span></p>
<p><a href="https://github.com/Cheennggg"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123218 林奕承</span></span></a><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">  <a href="https://cheennggg.github.io/cad2023/content/index.html">個人網站</a> Inventor製圖</span></span></p>
<p><a href="https://github.com/Morant-4125252"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123224 張書維</span></span></a><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">  <a href="https://morant-4125252.github.io/cad2023/content/index.html">個人網站</a> Solidworks製圖</span></span></p>
<p><a href="https://github.com/SnowNightOwO"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123228 陳廷釩</span></span></a>  <a href="https://github.com/SnowNightOwO/ccad2023">個人網站</a><span> </span>組長</p>
<p><a href="https://github.com/41123239yang"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123239 楊舜翔</span></span></a>  <a href="https://41123239yang.github.io/cad2023/content/index.html">個人網站</a><span> </span>NX製圖</p>
<p><a href="https://github.com/41123240"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123240 詹子逵</span></span></a>  <a href="https://41123240.github.io/cad2023/content/index.html">個人網站</a><span> </span>Solid edge製圖</p>
<p><a href="https://github.com/halo2356141"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123244 劉軒銘</span></span></a><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">  <a href="https://halo2356141.github.io/cad2023/content/index.html">個人網站</a><span> </span>CREO製圖</span></span></p>
<p><a href="https://github.com/Xuxia1118"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">41123245 劉騰元</span></span></a>  <a href="https://xuxia1118.github.io/cad2023/content/index.html">個人網站</a><span> </span>Fusion 360製圖</p><h1>繪圖</h1>
<p>總共使用了7種畫法(Solid edge/NX/CREO/Fusion360/Solidwork/Inventor/Onshape)</p><h2>Solid edge</h2>
<p>組合圖</p>
<p><img alt="" height="428" src="/images/螢幕擷取畫面 2023-11-15 205353.png" width="800"/></p>
<p>組合圖前視圖</p>
<p><img alt="" height="428" src="/images/螢幕擷取畫面 2023-11-15 205401.png" width="800"/></p>
<p>管子</p>
<p><img alt="" height="428" src="/images/螢幕擷取畫面 2023-11-15 210055.png" width="800"/></p>
<p>球體</p>
<p><img alt="" height="428" src="/images/螢幕擷取畫面 2023-11-15 210248.png" width="800"/></p>
<p>柱子</p>
<p><img alt="" height="428" src="/images/螢幕擷取畫面 2023-11-15 210341.png" width="800"/></p>
<p>底座</p>
<p><img alt="" height="428" src="/images/螢幕擷取畫面 2023-11-15 210301.png" width="800"/></p>
<p>圓盤</p>
<p><img alt="" height="428" src="/images/螢幕擷取畫面 2023-11-15 210404.png" width="800"/></p>
<div id="gtx-trans" style="position: absolute; left: -37px; top: 73.675px;">
<div class="gtx-trans-icon"></div>
</div><h2>NX</h2>
<p>軌道</p>
<p><img alt="" height="281" src="/images/軌道.png" width="537"/></p>
<p>支架</p>
<p><img alt="" height="275" src="/images/跟.png" width="525"/></p>
<p>圓盤</p>
<p><img alt="" height="272" src="/images/晚.png" width="517"/></p>
<p>底板</p>
<p><img alt="" height="266" src="/images/板.png" width="506"/></p>
<p></p>
<div id="gtx-trans" style="position: absolute; left: -32px; top: 31.075px;">
<div class="gtx-trans-icon"></div>
</div><h2>CERO</h2>
<p>底板</p>
<p><img alt="" height="647" src="/images/底座.gif" width="1150"/></p>
<p>軌道</p>
<p><img alt="" height="647" src="/images/軌道.gif" width="1151"/></p>
<p>圓盤</p>
<p><img alt="" height="647" src="/images/圓盤.gif" width="1150"/></p>
<p>支架</p>
<p><img alt="" height="647" src="/images/支架.gif" width="1151"/></p>
<p>組合</p>
<p><img alt="" height="647" src="/images/組合.gif" width="1150"/></p>
<h3>安裝影片及組合影片</h3>
<p><a href="https://cad2023.41123214.repl.co/downloads/%E7%B5%84%E5%90%88.mp4">組合</a></p>
<p><a href="https://cad2023.41123214.repl.co/downloads/CREO%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F.mp4">安裝教學</a></p><h2>Fusion360</h2>
<p>板子</p>
<p><img alt="" height="614" src="/images/零件四.gif" width="761"/></p>
<p>圓盤</p>
<p><img alt="" height="614" src="/images/零件一.gif" width="761"/></p>
<p>軌道</p>
<p><img alt="" height="614" src="/images/零件三.gif" width="657"/></p>
<p>支架</p>
<p><img alt="" height="614" src="/images/9.gif" width="761"/></p>
<p>組合圖</p>
<p></p><h2>Soildwork</h2>
<p>板子</p>
<p><img alt="" height="553" src="/images/image.png" width="800"/></p>
<p>軌道</p>
<p><img alt="" height="588" src="/images/1.png" width="800"/></p>
<p>管子</p>
<p><img alt="" height="411" src="/images/2.png" width="800"/></p>
<p>圓盤</p>
<p><img alt="" height="651" src="/images/3.png" width="800"/></p>
<p>成品</p>
<p><img alt="" height="620" src="/images/4.png" width="800"/></p><h2>Inventor</h2>
<p>板子</p>
<p><img alt="" height="338" src="/images/S__64880664.jpg" width="749"/></p>
<p>管子</p>
<p><img alt="" height="362" src="/images/S__64880661.jpg" width="800"/></p>
<p>圓盤</p>
<p><img alt="" height="361" src="/images/S__64880663.jpg" width="800"/></p>
<p>軌道</p>
<p><img alt="" height="362" src="/images/S__64880662.jpg" width="800"/></p>
<p>組裝</p>
<p><img alt="" height="369" src="/images/S__64880660.jpg" width="800"/></p>
<p>成品</p>
<p><img alt="" height="360" src="/images/S__64880658.jpg" width="800"/></p>
<h3>組裝影片</h3>
<h4><a href="https://www.youtube.com/watch?v=L4E_uMb7KL0">影片</a></h4><h2>onshape</h2>
<h4>零件圖片</h4>
<p>球體</p>
<p><img alt="" height="195" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190505.png" width="394"/></p>
<p><img alt="" height="426" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190119.png" width="543"/></p>
<p>板子</p>
<p><img alt="" height="405" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190223.png" width="800"/></p>
<p><img alt="" height="447" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190244.png" width="800"/></p>
<p><img alt="" height="459" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190254.png" width="800"/></p>
<p><img alt="" height="535" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190307.png" width="791"/></p>
<p>圓盤</p>
<p><img alt="" height="620" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190348.png" width="785"/></p>
<p><img alt="" height="607" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190354.png" width="694"/></p>
<p><img alt="" height="554" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190401.png" width="699"/></p>
<p><img alt="" height="380" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190413.png" width="674"/></p>
<p><img alt="" height="634" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190425.png" width="800"/></p>
<p><img alt="" height="477" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190338.png" width="784"/></p>
<p>管子</p>
<p><img alt="" height="303" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190326.png" width="677"/></p>
<p><img alt="" height="454" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190317.png" width="670"/></p>
<p>軌道</p>
<p><img alt="" height="364" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190147.png" width="771"/></p>
<p><img alt="" height="362" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190455.png" width="800"/></p>
<p>成品圖</p>
<p><img alt="" height="522" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190527.png" width="800"/></p>
<p></p>
<p><img alt="" height="540" src="https://cad2023-2.41123214.repl.co/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-11-07%20190520.png" width="800"/></p>
<h3>組裝過程</h3>
<p><a href="https://cad2023-1.41123214.repl.co/downloads/Untitled%20document%20_%20Assembly%201%20-%20Brave%202023-11-07%2019-53-16.mp4">影片</a></p>
<h1>PPT</h1>
<p><img alt="" height="450" src="https://liu16552.github.io/cad2023/images/PowerPoint%20%E6%8A%95%E5%BD%B1%E7%89%87%E6%94%BE%E6%98%A0%20-%20[%E5%BE%AA%E7%92%B0%E7%B9%9E%E5%9C%88]%202023_11_8%20%E4%B8%8B%E5%8D%88%2007_33_59.png" width="800"/></p>
<p><img alt="" height="450" src="https://liu16552.github.io/cad2023/images/PowerPoint%20%E6%8A%95%E5%BD%B1%E7%89%87%E6%94%BE%E6%98%A0%20-%20[%E5%BE%AA%E7%92%B0%E7%B9%9E%E5%9C%88]%202023_11_8%20%E4%B8%8B%E5%8D%88%2007_34_38.png" width="800"/></p>
<p><img alt="" height="450" src="https://liu16552.github.io/cad2023/images/PowerPoint%20%E6%8A%95%E5%BD%B1%E7%89%87%E6%94%BE%E6%98%A0%20-%20[%E5%BE%AA%E7%92%B0%E7%B9%9E%E5%9C%88]%202023_11_8%20%E4%B8%8B%E5%8D%88%2007_34_44.png" width="800"/></p>
<p><img alt="" height="450" src="https://liu16552.github.io/cad2023/images/PowerPoint%20%E6%8A%95%E5%BD%B1%E7%89%87%E6%94%BE%E6%98%A0%20-%20[%E5%BE%AA%E7%92%B0%E7%B9%9E%E5%9C%88]%202023_11_8%20%E4%B8%8B%E5%8D%88%2007_34_50.png" width="800"/></p>
<p><img alt="" height="450" src="https://liu16552.github.io/cad2023/images/PowerPoint%20%E6%8A%95%E5%BD%B1%E7%89%87%E6%94%BE%E6%98%A0%20-%20[%E5%BE%AA%E7%92%B0%E7%B9%9E%E5%9C%88]%202023_11_8%20%E4%B8%8B%E5%8D%88%2007_34_54.png" width="800"/></p>
<p><img alt="" height="450" src="https://liu16552.github.io/cad2023/images/PowerPoint%20%E6%8A%95%E5%BD%B1%E7%89%87%E6%94%BE%E6%98%A0%20-%20[%E5%BE%AA%E7%92%B0%E7%B9%9E%E5%9C%88]%202023_11_8%20%E4%B8%8B%E5%8D%88%2007_34_59.png" width="800"/></p>
<p><img alt="" height="450" src="https://liu16552.github.io/cad2023/images/PowerPoint%20%E6%8A%95%E5%BD%B1%E7%89%87%E6%94%BE%E6%98%A0%20-%20[%E5%BE%AA%E7%92%B0%E7%B9%9E%E5%9C%88]%202023_11_8%20%E4%B8%8B%E5%8D%88%2007_35_05.png" width="800"/></p>
<p><img alt="" height="450" src="https://liu16552.github.io/cad2023/images/PowerPoint%20%E6%8A%95%E5%BD%B1%E7%89%87%E6%94%BE%E6%98%A0%20-%20[%E5%BE%AA%E7%92%B0%E7%B9%9E%E5%9C%88]%202023_11_8%20%E4%B8%8B%E5%8D%88%2007_35_09.png" width="800"/></p>